<html>
        <head> <h1>  <center>  MODELS </center></h1>  <br>
                <title>new web page</title>
                </head>
                <body>
                        <img src="audir8.jpg" alt="Image"> <br></br>
                        <ul>
                                <li> model: Audi R8           </li>
                               <li> prize:  2.72 crore         </li>
                               <li>  configuration:  Fuel Type:	Petrol
                                     Engine Displacement (cc):	5204
                                     Max Power (bhp@rpm)	602bhp@8250rpm
                                     Max Torque (nm@rpm)	560Nm@6500rpm  </li>
                           
                       </ul>
                       <img src="audi2.jpg" alt="Image"> <br></br>
         
             <ul>
                    <li> model: Audi Etron          </li>
                   <li> prize:    Rs 1.40 crore         </li>
                     <li>  configuration:    Introducing our first ever, all-electric car: the new Audi e-tron.
                        Everything you’d expect of an Audi,
                        powered entirely by electricity.
                    </li>
               
           </ul>

</html>